[tox]
envlist = py{27,34,35},py{27,35}-codestyle
;envlist = py{27,35}-codestyle

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = ./runtests.py --nolint {posargs}
setenv = LC_ALL = en_US.utf-8

[testenv:py27-codestyle]
commands = ./runtests.py --lintonly

[testenv:py35-codestyle]
commands = ./runtests.py --lintonly
